{{define "body"}}
    <section class="hero is-warning is-bold is-fullheight">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Thanks!
                </h1>
                <h2 class="subtitle">
                    This page was created by <a href="https://github.com/JakBaranowski">Jakub Baranowski</a>, but it would not be possible without:
                </h2>
                <div class="columns">
                    <div class="column">

                        <ul>
                            <li>
                                <a href="https://golang.org/CONTRIBUTORS">GoLang team</a> for creating <a href="https://golang.org/">GoLang</a> licensed under the <a href="https://golang.org/LICENSE">BSD-style</a> license.
                            </li>
                            <li>
                                <a href="https://jgthms.com">Jeremy Thomas</a> for creating <a href="https://bulma.io/">Bulma</a> licensed under the <a href="http://opensource.org/licenses/mit-license.php">MIT</a> license.
                            </li>
                            <li>
                                <a href="https://favicon.io">favicon.io</a> for the beautiful favicons.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="columns">
                    <div class="column has-text-right">
                        <p>
                            <a href="/">
                                <span class="icon"> 
                                    <i class="fas fa-home"></i>
                                </span>
                                Go back home
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}